# 3rd-semester-exam-project

./: 3rd-semester-exam-project.sln  DatabaseScript.txt  README.md  package-lock.json
.github/workflows/: master_learningplat.yml  nunitTest.yml  playwright.yml
3rd-semester-exam-project/: 3rd-semester-exam-project.csproj
3rd-semester-exam-project/Properties/: launchSettings.json
Api/: Api.csproj  HttpContextExtensions.cs  Program.cs
Api/Controllers/: AccountController.cs  (+5 more)
Infrastructure/: Infrastructure.csproj  Utilities.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/NUnitTests/: AdminRepositoryTest.cs  SharedRepositoryTest.cs
Infrastructure.Tests/PlaywrightTests/: AdminCourseTest.cs  AdminDashboardTest.cs  AdminDashboardUsers.cs  AdminLoginHelper.cs  Helper.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs
Infrastructure.Tests/Repositories/: AdminRepositoryTest.cs  SharedRepositoryTest.cs
Service/: AccountService.cs  AdminService.cs  Argon2IdPasswordHashAlgorithm.cs  CourseService.cs  LessonService.cs  MailService.cs  NoXssAttribute.cs  PasswordHashAlgorithm.cs  Service.csproj  SessionData.cs  SharedService.cs  UserService.cs
Service/AdminService/: AdminService.cs
Service/CQ/Commands/: AccountCommands.cs  CourseCommands.cs  LessonCommands.cs  UserCommands.cs
Service/CQ/Queries/: CourseQueries.cs  LessonQueries.cs  RoleQueries.cs  SearchModel.cs  UserQueries.cs
Service/PasswordService/: Argon2IdPasswordHashAlgorithm.cs  PasswordHashAlgorithm.cs
frontend/: .firebaserc  angular.json  package-lock.json  package.json
(+214 files in other folders)
