<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="8.1.812-beta" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
        <PackageReference Include="MailKit" Version="4.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="StudentService\" />
      <Folder Include="TeacherService\" />
    </ItemGroup>

</Project>